app/graphql/schema.graphqls

# GraphQLスキーマ定義 - graphql/schema.graphqls
scalar Date

type Query {
  # ユーザー情報をIDに基づいて取得するクエリ
  user: User
  currentUsdJpy: Float!
  marketPrices(tickerList: [String]!): [MarketPrice!]!
  usStocks: [UsStock!]
  cryptos: [Crypto!]
  fixedIncomeAssets: [FixedIncomeAsset!]
  japanFunds: [JapanFund!]
  totalAssets(day: Int!): [TotalAsset!]
}

type Mutation {
  createUser(input: CreateUserInput!): User
  createUsStock(input: CreateUsStockInput!): UsStock!
  # updateUsStock(input: UpdateUsStockInput!): UsStock!
  deleteUsStock(id: ID!): Boolean!
  createCrypto(input: CreateCryptoInput!): Crypto!
  deleteCrypto(id: ID!): Boolean!
  createFixedIncomeAsset(input: CreateFixedIncomeAssetInput!): FixedIncomeAsset!
  deleteFixedIncomeAsset(id: ID!): Boolean!
  createJapanFund(input: CreateJapanFundInput!): JapanFund!
  deleteJapanFund(id: ID!): Boolean!
  updateTotalAsset(input: UpdateTotalAssetInput!): TotalAsset!
}

# ユーザー情報を表す型
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

# ユーザー作成時の入力型
input CreateUserInput {
  name: String!
  email: String!
}

# 米国株式作成時の入力型
input CreateUsStockInput {
  """
  ティッカーシンボル
  """
  code: String!

  """
  取得価格
  """
  getPrice: Float!

  """
  保有株数
  """
  quantity: Float!

  """
  セクター
  """
  sector: String!

  """
  購入時為替
  """
  usdJpy: Float!
}

# 米国株式更新時の入力型
input UpdateUsStockInput {
  """
  id
  """
  id: ID!

  """
  取得価格
  """
  getPrice: Float!

  """
  保有株数
  """
  quantity: Float!

  """
  購入時為替
  """
  usdJpy: Float!

  """
  現在価格
  """
  currentPrice: Float!

  """
  変化額
  """
  priceGets: Float!

  """
  変化率
  """
  currentRate: Float!
}

# 仮想通貨作成時の入力型
input CreateCryptoInput {
  """
  ティッカーシンボル
  """
  code: String!

  """
  取得価格
  """
  getPrice: Float!

  """
  保有株数
  """
  quantity: Float!
}

# 固定利回り資産作成時の入力型
input CreateFixedIncomeAssetInput {
  """
  資産名称
  """
  code: String!

  """
  取得価格合計
  """
  getPriceTotal: Float!

  """
  １年当たり配当利回り
  """
  dividendRate: Float!

  """
  購入時為替
  """
  usdJpy: Float

  """
  配当支払い月
  """
  paymentMonth: [Int!]!
}

# 日本投資信託情報作成時の入力型
input CreateJapanFundInput {
  """
  ティッカーシンボル
  """
  code: String!

  """
  銘柄名
  """
  name: String!

  """
  取得価格
  """
  getPrice: Float!

  """
  取得価格総額
  """
  getPriceTotal: Float!
}

# マーケットの価格情報を表す型
type MarketPrice {
  """
  ティッカーシンボル
  """
  ticker: String!

  """
  現在価格
  """
  currentPrice: Float!

  """
  変化額
  """
  priceGets: Float!

  """
  変化率
  """
  currentRate: Float!
}

# 米国株情報を表す型
type UsStock {
  id: ID!

  """
  ティッカーシンボル
  """
  code: String!

  """
  取得価格
  """
  getPrice: Float!

  """
  １年当たり配当
  """
  dividend: Float!

  """
  保有株数
  """
  quantity: Float!

  """
  セクター
  """
  sector: String!

  """
  購入時為替
  """
  usdJpy: Float!

  """
  現在価格
  """
  currentPrice: Float!

  """
  変化額
  """
  priceGets: Float!

  """
  変化率
  """
  currentRate: Float!
}

# 仮想通貨情報を表す型
type Crypto {
  id: ID!

  """
  ティッカーシンボル
  """
  code: String!

  """
  取得価格
  """
  getPrice: Float!

  """
  保有株数
  """
  quantity: Float!

  """
  現在価格
  """
  currentPrice: Float!
}

# 固定利回り資産情報を表す型
type FixedIncomeAsset {
  id: ID!

  """
  資産名称
  """
  code: String!

  """
  取得価格合計
  """
  getPriceTotal: Float!

  """
  １年当たり配当利回り
  """
  dividendRate: Float!

  """
  購入時為替
  """
  usdJpy: Float

  """
  配当支払い月
  """
  paymentMonth: [Int!]!
}

# 日本投資信託情報作成時の入力型
type JapanFund {
  id: ID!

  """
  ティッカーシンボル
  """
  code: String!

  """
  銘柄名
  """
  name: String!

  """
  取得価格
  """
  getPrice: Float!

  """
  取得価格総額
  """
  getPriceTotal: Float!

  """
  現在価格
  """
  currentPrice: Float!
}

# 資産総額情報を表す型
type TotalAsset {
  id: ID!

  """
  保有円
  """
  cashJpy: Float!

  """
  保有ドル
  """
  cashUsd: Float!

  """
  保有株式
  """
  stock: Float!

  """
  保有投資信託
  """
  fund: Float!

  """
  保有仮想通貨
  """
  crypto: Float!

  """
  保有固定利回り資産
  """
  fixedIncomeAsset: Float!

  """
  登録日時
  """
  createdAt: Date!
}

input UpdateTotalAssetInput {
  id: ID!

  """
  保有円
  """
  cashJpy: Float!

  """
  保有ドル
  """
  cashUsd: Float!
}
