app/graphql/schema.graphqls

# GraphQLスキーマ定義 - graphql/schema.graphqls

type Query {
  # ユーザー情報をIDに基づいて取得するクエリ
  user: User
  getCurrentUsdJpy: Float!
  getMarketPrices(tickerList: [String]!): [MarketPrice!]!
  usStocks: [UsStock!]
}

type Mutation {
  createUser(input: CreateUserInput!): User
  createUsStock(input: CreateUsStockInput!): UsStock!
}

# ユーザー情報を表す型
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

# ユーザー作成時の入力型
input CreateUserInput {
  name: String!
  email: String!
}

# 米国株式作成時の入力型
input CreateUsStockInput {
  """
  ティッカーシンボル
  """
  code: String!

  """
  取得価格
  """
  getPrice: Float!

  """
  保有株数
  """
  quantity: Float!

  """
  セクター
  """
  sector: String!

  """
  購入時為替
  """
  usdJpy: Float!
}

# マーケットの価格情報を表す型
type MarketPrice {
  """
  ティッカーシンボル
  """
  ticker: String!

  """
  現在価格
  """
  currentPrice: Float!

  """
  変化額
  """
  priceGets: Float!

  """
  変化率
  """
  currentRate: Float!
}

# 米国株情報を表す型
type UsStock {
  id: ID!

  """
  ティッカーシンボル
  """
  code: String!

  """
  取得価格
  """
  getPrice: Float!

  """
  １年当たり配当
  """
  dividend: Float!

  """
  保有株数
  """
  quantity: Float!

  """
  セクター
  """
  sector: String!

  """
  購入時為替
  """
  usdJpy: Float!

  """
  現在価格
  """
  currentPrice: Float!

  """
  変化額
  """
  priceGets: Float!

  """
  変化率
  """
  currentRate: Float!
}
